Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	AnimatedCampfireItem
	DarkOakSaturation
	SidewaysNuggets
	PlainLeatherArmor
	UniqueDyes
	AshlessCampfires
	BetterParticles
	RedIronGolemFlowers
	FlintTippedArrows
	GoldenCrown
	BushyLeaves
	SplashXpBottle
	DifferentStems
	BrownLeather
	ShorterTallGrass
	ShorterGrass
	ClearerWater
	FancySunflowers
	SmootherStones
	SmootherOakLog
	CircleLogTops
	CircularSunandMoon
	UniformOres
	LowerPaths
	LowerSnow
	LowerPodzol
	LowerGrass
	LowerMycelium
	LowerWarpedNylium
	LowerCrimsonNylium
	VariatedCobblestone
	VariatedEndStone
	VariatedUnpolishedStones
	VariatedTerracotta
	VariatedStone
	VariatedPlanks
	VariatedGravel
	RandomSunflowerRotation
	ConnectedIronBlocks
	ConnectedLapisBlocks
	ConnectedPolishedStones
	VariatedBookshelves+ConnectedBookshelves
	QuieterMinecarts
	QuieterFire
	NoCaveSounds
	QuieterWater
	QuieterNetherPortals
	QuieterPistons
	VisualInfestedStoneItems
	Age25Kelp
	ClearBannerPatterns
	BetterObservers
	DirectionalDispensersDroppers
	StickyPistonSides
	HungerPreview
	BrewingGuideDark
	ArabicNumerals
	NoteblockBanners
	VisualHoney
	VisualSaplingGrowth
	DiminishingTools
	LowerFire
	LowerShield
	TransparentPumpkin
	AlternateEnchantGlint
	CleanerWorldBorder
	UnobtrusiveScaffolding
	3DLadders
	3DRails
	3DTiles
	3DSugarcane
	3DLilyPads
	3DMushrooms
	3DDoors&Trapdoors
	3DVines
	3DStonecutters
	3DIronBars
	WitherHearts
	PingColorIndicator
	NoJavaEditionTitle
	SmootherFont
	DarkUI
	OakWoodPlanks
	PoppyToRose
	OldDamageSounds
	SlimesPurple
	JappaSigns
	JappaCompass
	JappaClock
	JappaPaintingBack
	JappaToasts
	JappaStatsIcons
	JappaSpecIcons
	AccurateSpectralArrow
	PixelConsistentXPOrbs
	TripwireHookFix
	PixelConsistentWither
	PixelConsistentElderGuardian
	PixelConsistentGhast
	PixelConsistentBat
	PixelConsistentBeaconBeam
	PixelConsistentGuardianBeam
	BlazeFix
	NicerFastLeaves
	DoubleSlabFix
	GuardianPixelFix
	VillagerCloakFix
	JungleDoorItemFix
	ProperBreakParticles
	ItemHoldFix
	BedrockDriedKelpItem